

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Приложение account &mdash; Exam Service API 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Приложение taskBank" href="taskBank.html" />
    <link rel="prev" title="Модули" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Exam Service API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Модули</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Приложение account</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-account.models">Модели</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account.models.UserAccount"><code class="docutils literal notranslate"><span class="pre">UserAccount</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.models.Achievement"><code class="docutils literal notranslate"><span class="pre">Achievement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.models.UserAchievement"><code class="docutils literal notranslate"><span class="pre">UserAchievement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.models.UserAchievementProgress"><code class="docutils literal notranslate"><span class="pre">UserAchievementProgress</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-account.views">Вьюхи</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account.views.RegisterView"><code class="docutils literal notranslate"><span class="pre">RegisterView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.views.ProfileView"><code class="docutils literal notranslate"><span class="pre">ProfileView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.views.CustomTokenObtainPairView"><code class="docutils literal notranslate"><span class="pre">CustomTokenObtainPairView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.views.UserAchievementListView"><code class="docutils literal notranslate"><span class="pre">UserAchievementListView</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.views.UserProgressListView"><code class="docutils literal notranslate"><span class="pre">UserProgressListView</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-account.serializers">Сериализаторы</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#account.serializers.UserSerializer"><code class="docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.serializers.RegisterSerializer"><code class="docutils literal notranslate"><span class="pre">RegisterSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.serializers.AchievementSerializer"><code class="docutils literal notranslate"><span class="pre">AchievementSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.serializers.UserAchievementSerializer"><code class="docutils literal notranslate"><span class="pre">UserAchievementSerializer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#account.serializers.UserAchievementProgressSerializer"><code class="docutils literal notranslate"><span class="pre">UserAchievementProgressSerializer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="taskBank.html">Приложение taskBank</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Exam Service API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Модули</a></li>
      <li class="breadcrumb-item active">Приложение account</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/account.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="account">
<h1>Приложение account<a class="headerlink" href="#account" title="Link to this heading"></a></h1>
<section id="module-account.models">
<span id="id1"></span><h2>Модели<a class="headerlink" href="#module-account.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.models.UserAccount">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.models.</span></span><span class="sig-name descname"><span class="pre">UserAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/models.html#UserAccount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.models.UserAccount" title="Link to this definition"></a></dt>
<dd><p>Модель пользователя.</p>
<p>Использую email как логин.</p>
<p>Поля:
- email: уникальный, для входа
- name: имя пользователя
- is_active: активен ли аккаунт
- is_staff: доступ в админку</p>
<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAccount.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#account.models.UserAccount.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAccount.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#account.models.UserAccount.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAccount.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#account.models.UserAccount.NotUpdated" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.models.Achievement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.models.</span></span><span class="sig-name descname"><span class="pre">Achievement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/models.html#Achievement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.models.Achievement" title="Link to this definition"></a></dt>
<dd><dl class="py exception">
<dt class="sig sig-object py" id="account.models.Achievement.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#account.models.Achievement.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.Achievement.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#account.models.Achievement.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.Achievement.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#account.models.Achievement.NotUpdated" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.models.UserAchievement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.models.</span></span><span class="sig-name descname"><span class="pre">UserAchievement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">achievement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/models.html#UserAchievement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.models.UserAchievement" title="Link to this definition"></a></dt>
<dd><dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievement.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#account.models.UserAchievement.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievement.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#account.models.UserAchievement.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievement.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#account.models.UserAchievement.NotUpdated" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.models.UserAchievementProgress">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.models.</span></span><span class="sig-name descname"><span class="pre">UserAchievementProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">achievement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/models.html#UserAchievementProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.models.UserAchievementProgress" title="Link to this definition"></a></dt>
<dd><dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievementProgress.DoesNotExist">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#account.models.UserAchievementProgress.DoesNotExist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievementProgress.MultipleObjectsReturned">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#account.models.UserAchievementProgress.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="account.models.UserAchievementProgress.NotUpdated">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">NotUpdated</span></span><a class="headerlink" href="#account.models.UserAchievementProgress.NotUpdated" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-account.views">
<span id="id2"></span><h2>Вьюхи<a class="headerlink" href="#module-account.views" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.views.RegisterView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">RegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#RegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.RegisterView" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="account.views.RegisterView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#account.views.RegisterView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#account.serializers.RegisterSerializer" title="account.serializers.RegisterSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegisterSerializer</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.views.ProfileView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">ProfileView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#ProfileView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.ProfileView" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="account.views.ProfileView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#account.views.ProfileView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#account.serializers.UserSerializer" title="account.serializers.UserSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.views.ProfileView.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#ProfileView.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.ProfileView.get_object" title="Link to this definition"></a></dt>
<dd><p>Returns the object the view is displaying.</p>
<p>You may want to override this if you need to provide non-standard
queryset lookups.  Eg if objects are referenced using multiple
keyword arguments in the url conf.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.views.CustomTokenObtainPairView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">CustomTokenObtainPairView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#CustomTokenObtainPairView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.CustomTokenObtainPairView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.views.UserAchievementListView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">UserAchievementListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#UserAchievementListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.UserAchievementListView" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="account.views.UserAchievementListView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#account.views.UserAchievementListView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#account.serializers.UserAchievementSerializer" title="account.serializers.UserAchievementSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserAchievementSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.views.UserAchievementListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#UserAchievementListView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.UserAchievementListView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.views.UserProgressListView">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.views.</span></span><span class="sig-name descname"><span class="pre">UserProgressListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#UserProgressListView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.UserProgressListView" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="account.views.UserProgressListView.serializer_class">
<span class="sig-name descname"><span class="pre">serializer_class</span></span><a class="headerlink" href="#account.views.UserProgressListView.serializer_class" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#account.serializers.UserAchievementProgressSerializer" title="account.serializers.UserAchievementProgressSerializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserAchievementProgressSerializer</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="account.views.UserProgressListView.get_queryset">
<span class="sig-name descname"><span class="pre">get_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/views.html#UserProgressListView.get_queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.views.UserProgressListView.get_queryset" title="Link to this definition"></a></dt>
<dd><p>Get the list of items for this view.
This must be an iterable, and may be a queryset.
Defaults to using <cite>self.queryset</cite>.</p>
<p>This method should always be used rather than accessing <cite>self.queryset</cite>
directly, as <cite>self.queryset</cite> gets evaluated only once, and those results
are cached for all subsequent requests.</p>
<p>You may want to override this if you need to provide different
querysets depending on the incoming request.</p>
<p>(Eg. return a list of items that is specific to the user)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-account.serializers">
<span id="id3"></span><h2>Сериализаторы<a class="headerlink" href="#module-account.serializers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="account.serializers.UserSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.serializers.</span></span><span class="sig-name descname"><span class="pre">UserSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/serializers.html#UserSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.serializers.UserSerializer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.serializers.RegisterSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.serializers.</span></span><span class="sig-name descname"><span class="pre">RegisterSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/serializers.html#RegisterSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.serializers.RegisterSerializer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.serializers.AchievementSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.serializers.</span></span><span class="sig-name descname"><span class="pre">AchievementSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/serializers.html#AchievementSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.serializers.AchievementSerializer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.serializers.UserAchievementSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.serializers.</span></span><span class="sig-name descname"><span class="pre">UserAchievementSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/serializers.html#UserAchievementSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.serializers.UserAchievementSerializer" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="account.serializers.UserAchievementProgressSerializer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">account.serializers.</span></span><span class="sig-name descname"><span class="pre">UserAchievementProgressSerializer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/account/serializers.html#UserAchievementProgressSerializer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#account.serializers.UserAchievementProgressSerializer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Модули" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="taskBank.html" class="btn btn-neutral float-right" title="Приложение taskBank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Твоё имя.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>